GET http://localhost:3001/api/blogs
###
GET http://localhost:3001/api/users
###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1c3RraWRuZXkiLCJpZCI6IjY0YTFkN2M5ZDcyZTg3Mjg1N2I0MThiYiIsImlhdCI6MTY5Mzk2MzEzOH0.GwcxNvnsXdLBNsHMe-ajUTlxNz8ktaAKfQK-e-ZD7kE

{
    "title": "Test authorization 25.9",
    "author": "Bunny",
    "url": "www.memesfsf.com"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "justkidney",
    "name": "Huong Do",
    "password": "secretpass"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name": "Huy Tran",
    "username": "parabolaarc",
    "password": "matkhau"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name": "Chi 3 ",
    "username": "Lan Huong",
    "password": "password"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "justkidney",
    "password": "secretpass"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "parabolaarc",
    "password": "matkhau"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "Lan Huong",
    "password": "password"
}
###
DELETE http://localhost:3001/api/blogs/64a5ca93036e290eacfeffb9
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1c3RraWRuZXkiLCJpZCI6IjY0YTFkN2M5ZDcyZTg3Mjg1N2I0MThiYiIsImlhdCI6MTY4ODYyODc4OX0.TrW9DsVOW1psfnTz1QPWC_AtG6nSkt8cCTa1ue4vK7Y
###
PUT http://localhost:3001/api/blogs/64b536d83baf4ac3f8095dbe
Content-Type: application/json

{
    "likes": 11
}
###
POST http://localhost:3001/api/blogs/64b536d83baf4ac3f8095dbe/comments
Content-Type: application/json

{
    "comment": "Test comment 9"
}
